looping throught the entire list:
Let’s say we have a list of magicians’ names, and we want to print out each name in the list.
-------------------------------------------
magicians = ['alice', 'david', 'carolina']
for magician in magicians:
print(magician)
-------------------------------------------
alice
david
carolina
-------------------------------------------



With Python's loop indention matters as all what are indented after the loop will be part of the loop.
Unlike bash or other language where ending a loop with done, or having them in cased in {} ()

This is a logical error. The syntax is valid Python code, but the code does not produce the desired result because a problem 
occurs in its logic.



range:
Python’s range() function makes it easy to generate a series of numbers.
you can use the range() function to print a series of numbers.
The range() function causes Python to start counting at the first value you give it, and it stops when it reaches the second 
value you provide. Because it stops at that second value, the output never contains the end value.
--------------------------
for value in range(1, 5):
print(value)
--------------------------
1
2
3
4
--------------------------
** range is like seq in bash **
** for i in $(seq 1 4) **











